<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="weather-app">
      <form class="weather-form">
        <input
          type="text"
          class="input"
          placeholder="Enter city name"
          autocomplete="off"
        />
        <button type="submit" class="button">Get Weather</button>
      </form>

      <section class="weather-result hidden">
        <p class="city"></p>
        <p class="temperature"></p>
        <img src="" alt="Weather Icon" class="icon" />
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
